<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="with=devicewidth, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Simple JS App</title>
    </head>
    <body>
        <h1>Pokedex</h1>
        <p>List of Pokemon and stats</p>
        <div>
            <ul class="pokemon-list"></ul>
            <strong>
                <script src="js/promise-polyfill.js"></script>
                <script src="js/fetch-polyfill.js"></script>
                <script src="js/scripts.js"></script>
            </strong>
        </div>
    </body>
</html>
